const quotes = [
  {
    quote: "삶이 있는 한 희망은 있다 ",
    author: "키케로",
  },
  { quote: "산다는것 그것은 치열한 전투이다", author: "로망로랑" },
  {
    quote: "하루에 3시간을 걸으면 7년 후에 지구를 한바퀴 돌 수 있다.",
    author: "사무엘존슨",
  },
  {
    quote: "언제나 현재에 집중할수 있다면 행복할것이다.",
    author: "파울로 코엘료",
  },
  {
    quote:
      "진정으로 웃으려면 고통을 참아야하며 , 나아가 고통을 즐길 줄 알아야 해",
    author: "찰리 채플린",
  },
  {
    quote: "직업에서 행복을 찾아라. 아니면 행복이 무엇인지 절대 모를 것이다",
    author: "켄러",
  },
  { quote: "피할수 없으면 즐겨라", author: "로버트 엘리엇" },
  { quote: "우리를 향해 열린 문을 보지 못하게 된다", author: "헬렌켈러" },
  {
    quote:
      "단순하게 살아라. 현대인은 쓸데없는 절차와 일 때문에 얼마나 복잡한 삶을 살아가는가?",
    author: "이드리스 샤흐",
  },
  {
    quote: "먼저 자신을 비웃어라. 다른 사람이 당신을 비웃기 전에",
    author: "엘사 맥스웰",
  },
  {
    quote:
      "먼저핀꽃은 먼저진다  남보다 먼저 공을 세우려고 조급히 서둘것이 아니다",
    author: "채근담",
  },
  {
    quote: "행복한 삶을 살기위해 필요한 것은 거의 없다.",
    author: "마르쿠스 아우렐리우스 안토니우스",
  },
  {
    quote: "한번의 실패와 영원한 실패를 혼동하지 마라",
    author: "F.스콧 핏제랄드",
  },
  {
    quote:
      " 너무 소심하고 까다롭게 자신의 행동을 고민하지 말라 . 모든 인생은 실험이다 . 더많이 실험할수록 더나아진다",
    author: "랄프 왈도 에머슨",
  },
  {
    quote:
      "어리석은 자는 멀리서 행복을 찾고, 현명한 자는 자신의 발치에서 행복을 키워간다",
    author: "제임스 오펜하임",
  },
  {
    quote:
      "절대 어제를 후회하지 마라. 인생은 오늘의  내 안에 있고 내일은 스스로 만드는것이다.",
    author: " L론허바드",
  },
  { quote: "오랫동안 꿈을 그리는 사람은 마침내 그 꿈을 닮아 간다", author: "" },
  {
    quote:
      "네 믿음은 네 생각이 된다 . 네 생각은  네 말이 된다. 네말은 네 행동이 된다 네행동은 네 습관이된다 . 네 습관은 네 가치가 된다 . 네 가치는 네 운명이 된다",
    author: "간디",
  },
  { quote: "자신감 있는 표정을 지으면 자신감이 생긴다", author: "찰스다윈" },
  {
    quote: "평생 살 것처럼 꿈을 꾸어라.그리고 내일 죽을 것처럼 오늘을 살아라. ",
    author: "제임스 딘",
  },
  { quote: "1퍼센트의 가능성, 그것이 나의 길이다.", author: "나폴레옹" },
  {
    quote: "꿈을 계속 간직하고 있으면 반드시 실현할 때가 온다.",
    author: "괴테",
  },
  {
    quote: "실패는 잊어라 그러나 그것이 준 교훈은 절대 잊으면 안된다",
    author: "하버트 개서",
  },
  {
    quote:
      "도중에 포기하지 말라. 망설이지 말라. 최후의 성공을 거둘 때까지 밀고 나가자.",
    author: "헨리포드",
  },
  {
    quote:
      "인생에서 원하는 것을 엇기 위한 첫번째 단계는 내가 무엇을 원하는지 결정하는 것이다",
    author: "벤스타인",
  },
  { quote: "겨울이 오면 봄이 멀지 않으리", author: "셸리" },
  {
    quote: "인간의 삶 전체는 단지 한 순간에 불과하다 . 인생을 즐기자 ",
    author: "플루타르코스",
  },
  {
    quote:
      "문제는 목적지에 얼마나 빨리 가느내가 아니라 그 목적지가 어디냐는 것이다",
    author: "메이벨 뉴컴버",
  },
  { quote: "최고에 도달하려면 최저에서 시작하라.", author: "P.시루스" },
  {
    quote: "작은 기회로 부터 종종 위대한 업적이 시작된다",
    author: "데모스테네스",
  },
  {
    quote:
      "신이 해야 할 일을 결정하는 사람은 세상에서 단 한 사람, 오직 나 자신뿐이다.",
    author: "오손 웰스",
  },
  { quote: "인생에 뜻을 세우는데 있어 늦은 때라곤 없다 ", author: "볼드윈" },
  {
    quote: "길을 잃는 다는 것은 곧 길을 알게 된다는 것이다",
    author: "동아프리카속담",
  },
  { quote: "문제점을 찾지 말고 해결책을 찾으라", author: "헨리포드" },
  {
    quote: " 인생을 다시 산다면 다음번에는 더 많은 실수를 저지르리라",
    author: " 나딘 스테어",
  },
  {
    quote:
      " 우리는 두려움의 홍수에 버티기 위해서 끊임없이 용기의 둑을 쌓아야 한다.",
    author: "마틴 루터",
  },
];

const quote = document.querySelector("#quote span:first-child");
const author = document.querySelector("#quote span:last-child");

const todayQuote = quotes[Math.floor(Math.random() * quotes.length)];

quote.innerText = todayQuote.quote;
author.innerText = todayQuote.author;
